<div class="form-row">
  <div class="form-group col-md-6">

    <div class="form-group row">
      <label for="task" class="col-sm-3 col-form-label">Task:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="task" [(ngModel)]="searchText">
      </div>
    </div>

  </div>
  <div class="form-group col-md-6">

   <div class="form-group row">
      <label for="parent_task" class="col-sm-3 col-form-label">Parent Task:</label>
      <div class="col-sm-9">
        <input type="text" class="form-control" id="parent_task" [(ngModel)]="searchParent">
      </div>
    </div> 
  </div>

    <div class="form-group row">
      <div class="form-group col-md-3">
        <div class="form-group row">
          <label for="priorityFrom" class="col-sm-6 col-form-label">Priority From:</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" id="priorityFrom" [(ngModel)]="searchPrioFrom">
          </div>
        </div>
      </div>
      <div class="form-group col-md-3">
        <div class="form-group row">
          <label for="priorityTo" class="col-sm-6 col-form-label">Priority To:</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" id="priorityTo" [(ngModel)]="searchPrioTo">
          </div>
        </div>
      </div>


     <!-- <div class="form-group col-md-3">
        <div class="form-group row">
          <label for="startDate" class="col-sm-6 col-form-label">Start Date:</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" id="startDate">
          </div>
        </div>
      </div>-->

      <!--<div class="form-group col-md-3">
        <div class="form-group row">
          <label for="endDate" class="col-sm-6 col-form-label">End Date:</label>
          <div class="col-sm-6">
            <input type="number" class="form-control" id="endDate">
          </div>
        </div>
      </div>-->

      <div class="form-group row">
        <label for="start_date" class="col-sm-3 col-form-label">Start Date</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" (focus)="start_date.open()" ngbDatepicker #start_date="ngbDatepicker" 
            id="start_date" [(ngModel)]="searchstartdate">
        </div>
      </div>


      <div class="form-group row">
        <label for="end_date" class="col-sm-3 col-form-label">End Date</label>
        <div class="col-sm-9">
          <input type="text" class="form-control" (focus)="end_date.open()" ngbDatepicker #end_date="ngbDatepicker" 
            id="end_date" [(ngModel)]="searchenddate">
        </div>
      </div>

    </div>



</div>

<hr id="afterSearchView" />

<br/>

<div class="table-responsive">
  <table class="table">
    <tr *ngFor="let task of tasks | filterbyTask:searchText:searchPrioFrom:searchPrioTo:searchParent:searchstartdate:searchenddate ">
      <td id="taskCell">
        <b>Task</b>
        <br/>{{task.task }}</td>
      <td id="parentTaskCell">
        <b>Parent Task</b>
        <br/>{{task.parent | findTaskById:tasks}}</td>
      <td id="priorityCell">
        <b>Priority</b>
        <br/>{{task.Priority}}</td>
      <td class="dateCell">
        <b>Start Date</b>
        <br/>{{task.start_date | date:"dd-MMM-yyyy"}}</td>
      <td class="dateCell">
        <b>End Date</b>
        <br/>{{task.End_Date | date:"dd-MMM-yyyy"}}</td>
        <td class="dateCell">
          <b>Finished</b>
          <br/>{{task.Finished}}</td>
        <td class="app-btn">
        <button class="btn btn-default btn-block" [disabled]= "task.Finished" (click)="editTask(task)">Edit</button>
      </td>
      <td class="app-btn">
        <button class="btn btn-default btn-block" [disabled]= "task.Finished" (click)="endTask(task)">End Task</button>
      </td>
    </tr>
  </table>
</div>