<div class="col-md-6 offset-md-3">

  <div class="form-group row">
    <label for="task" class="col-sm-3 col-form-label">Task</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="task" [(ngModel)]="task.task" />
    </div>
  </div>
  <div class="form-group row">
    <label for="priority" class="col-sm-3 col-form-label">Priority</label>
        <label class="col-sm-1 col-form-label">0</label>
    <div class="col-sm-5">
      <input type="range" class="form-control" #priority id="priority" min="0" max="30" [(ngModel)]="task.Priority" />
    </div>
    <label class="col-sm-1 col-form-label">30</label>
    <label for="priority" class="col-sm-1 offset-sm-1 col-form-label">{{task.Priority || 0}}</label>
    
  </div>
  <div class="form-group row">
    <label for="parentTask" class="col-sm-3 col-form-label">Parent Task</label>
    <div class="col-sm-9">
      <ng-template #rt let-r="result.task" let-t="term">
        <ngb-highlight [result]="r" [term]="t"></ngb-highlight>
      </ng-template>
      <input id="typeahead-template" type="text" class="form-control" 
        [(ngModel)]="selectedParent" [ngbTypeahead]="search" [resultTemplate]="rt" 
          [inputFormatter]="formatter" />
    </div>
  </div>
  <div class="form-group row">
    <label for="start_date" class="col-sm-3 col-form-label">Start Date</label>
    <div class="col-sm-9">
     <input type="text" class="form-control" (focus)="start_date.open()" ngbDatepicker 
          #start_date="ngbDatepicker" id="start_date" [(ngModel)]="starting_date"> 

      <!----<input type = "date" [(ngModel)] = "starting_date" id="start_date">-->

    </div>
  </div>
  <div class="form-group row">
    <label for="end_date" class="col-sm-3 col-form-label">End Date</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" (focus)="end_date.open()" ngbDatepicker #end_date="ngbDatepicker" 
        id="end_date" [(ngModel)]="ending_date">
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-3 offset-sm-3">
      <button class="btn btn-default btn-block" (click)="updateTask()">Update Task</button>
    </div>
    <div class="col-sm-3">
      <button class="btn btn-default btn-block" (click)="cancelTask()">Cancel</button>
    </div>
  </div>

</div>